.hero{
    justify-content: center;
    align-items: center;
    padding: 0 8vw;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    flex-grow: 1;
}

.hero-text{
    line-height: 2.8rem;
    margin-bottom: 3.5rem;
    padding-right: 3rem;
    color:var(--SIDENAV-LINK-COLOR);
    font-size: 2.2rem;
}

.hero-heading{
    font-weight: 900;
    font-size: 5rem;
    color:var(--SECONDARY-COLOR);
  
}

@media screen and (max-width:80rem){
    html{
        font-size: 55%;
    }
    
    .hero{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .hero-heading{
        font-size: 4.5rem;
    }
}

@media screen and (max-width:40rem){
    html{
        font-size: 45%;
    }

    .hero-main{
        order:1;
    }
    
}